<html>
  <head>
    <title>Utili-Dash</title>

    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/jquery-migrate-1.2.1.min.js"></script>
    <script src="js/d3.v3.min.js"></script>

    <script src="js/epoch.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/epoch.min.css">
    <script src="js/current_power_creation.js"></script>
  </head>
  <body>
    <h1>Current Power Creation</h1>
    <div id="currentWattsChart" class="epoch category10" style="height: 200px"></div>


  </body>
</html>
